{
  "Zod": {
    "prefix": "zcamel",
    "body": [
      "import { z } from 'zod';",
      "",
      "export const ${1:${TM_FILENAME_BASE/(.*)/${1:/camelcase}/}}Schema = z.object({",
      "  $0",
      "});",
      "",
      "export type ${TM_FILENAME_BASE} = z.infer<typeof ${1:${TM_FILENAME_BASE/(.*)/${1:/camelcase}/}}Schema>;",
      ""
    ],
    "description": "Zod: snake_case"
  },
  "Zod: snake_case": {
    "prefix": "zsnake",
    "body": [
      "import camelcaseKeys from 'camelcase-keys';",
      "import { z } from 'zod';",
      "",
      "export const ${1:${TM_FILENAME_BASE/(.*)/${1:/downcase}/}}Schema = z",
      "  .record(z.any())",
      "  .transform(obj => camelcaseKeys(obj, { deep: true }))",
      "  .pipe(",
      "    z.object({",
      "      $0",
      "    }),",
      "  );",
      "",
      "export type ${TM_FILENAME_BASE} = z.infer<typeof ${1:${TM_FILENAME_BASE/(.*)/${1:/downcase}/}}Schema>;",
      ""
    ],
    "description": "Zod: snake_case"
  }
}
